
---------------------------------------------------------------------------------
ENTRAR NO SERVIDOR:

  cd pasta do projeto
  source virtualenv/bin/activate
  cd "ex: blog"
  python manage.py runserver

-----------------------------------------------------------------------------------

Como criar um usuário no http://127.0.0.1:xxxx/admin:

NO TERMINAL DIGITE:

  python manage.py createsuperuser

* depois disso é interativo e fácil de resolver;

-----------------------------------------------------------------------------------

#CRIANDO A APLICAÇÃO CORE (aplicações no projeto django):

  - python manage.py startapp nomeapp


#INCLUIR NO SETTINGS.PY:

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'core' <------
]

* Isso criará uma pasta contendo os arquivos de views, tests, models, apps, etc.

-----------------------------------------------------------------------------------

# CRIAR PASTA 'STATIC' E DENTRO DELA CRIAR UMA PASTA PARA O CSS, OUTRA P/ HTML E OUTRA P/ JS;

- PARA CHAMAR O CONTEÚDO CSS/JS NO ARQUIVO HTML UTILIZE O '{% load static %}' ANTES DE INICIAR O DOCTYPE;

- PARA CHAMAR O CSS:  <link rel="stylesheet" href="{% static 'css/main.css' %}">

- PARA CHAMAR NO JS: <script src="{% static 'js/arquivos.js' %}"></script>

- O HTML (INDEX.HMLT) ESTARÁ DENTRO DE OUTRA PASTA CHAMADA TAMPLATE FORA DA PASTA STATIC;

-------------------------------------------------------------------------------------

  
